{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.4",
    "nuxt": "^3.12.3",
    "nuxt-microcms-module": "^3.0.2",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0"
  }
}
